# DesafioEyetec

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/desafio_eyetec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_eyetec/: DesafioEyetecApp.kt  HomeFragment.kt  InsertUpdateUserFragment.kt  MainActivity.kt
app/src/main/java/com/example/desafio_eyetec/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/desafio_eyetec/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/desafio_eyetec/di/: AppModule.kt
app/src/main/java/com/example/desafio_eyetec/domain/models/: User.kt
app/src/main/java/com/example/desafio_eyetec/domain/repositories/: UserRepository.kt  UserRepositoryLocalImpl.kt
app/src/main/java/com/example/desafio_eyetec/presenter/allUsers/: AllUsersFragment.kt  AllUsersViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/desafio_eyetec/presenter/camera/: CameraFragment.kt
app/src/main/java/com/example/desafio_eyetec/presenter/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/desafio_eyetec/presenter/insertUpdateUserFragment/: InsertUpdateUserFragment.kt  InsertUpdateUserViewModel.kt
app/src/main/java/com/example/desafio_eyetec/utils/: ExtensionsFuctions.kt
app/src/main/res/drawable/: face_guidance_border.xml  face_guidance_border_green.xml  horizontal_divider.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_users.xml  fragment_camera.xml  fragment_home.xml  fragment_insert_update_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafio_eyetec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
