<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafio_eyetec.HomeFragment"
        android:label="@string/desafio_eyetec"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_insertUpdateUserFragment"
            app:destination="@id/insertUpdateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertUpdateUserFragment"
        android:name="com.example.desafio_eyetec.InsertUpdateUserFragment"
        android:label="@string/novo_usuario"
        tools:layout="@layout/fragment_insert_update_user" />
</navigation>