<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/vertical_divider"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle"
    tools:context=".presenter.homeFragment.HomeFragment">

    <Button
        android:id="@+id/btn_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_users"
        android:textColor="@android:color/white"/>
</LinearLayout>